{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Run Module",
            "type": "debugpy",
            "request": "launch",
            "module": "prompter.provider.base",
            "console": "integratedTerminal"
        }
    ]
}